"""
문제 설명
셀수있는 수량의 순서있는 열거 또는 어떤 순서를 따르는 요소들의 모음을 튜플(tuple)이라고 합니다. n개의 요소를 가진 튜플을 n-튜플(n-tuple)이라고 하며, 다음과 같이 표현할 수 있습니다.

(a1, a2, a3, ..., an)
튜플은 다음과 같은 성질을 가지고 있습니다.

중복된 원소가 있을 수 있습니다. ex : (2, 3, 1, 2)
원소에 정해진 순서가 있으며, 원소의 순서가 다르면 서로 다른 튜플입니다. ex : (1, 2, 3) ≠ (1, 3, 2)
튜플의 원소 개수는 유한합니다.
원소의 개수가 n개이고, 중복되는 원소가 없는 튜플 (a1, a2, a3, ..., an)이 주어질 때(단, a1, a2, ..., an은 자연수), 이는 다음과 같이 집합 기호 '{', '}'를 이용해 표현할 수 있습니다.

{{a1}, {a1, a2}, {a1, a2, a3}, {a1, a2, a3, a4}, ... {a1, a2, a3, a4, ..., an}}
예를 들어 튜플이 (2, 1, 3, 4)인 경우 이는

{{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}
와 같이 표현할 수 있습니다. 이때, 집합은 원소의 순서가 바뀌어도 상관없으므로

{{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}
{{2, 1, 3, 4}, {2}, {2, 1, 3}, {2, 1}}
{{1, 2, 3}, {2, 1}, {1, 2, 4, 3}, {2}}
는 모두 같은 튜플 (2, 1, 3, 4)를 나타냅니다.

특정 튜플을 표현하는 집합이 담긴 문자열 s가 매개변수로 주어질 때, s가 표현하는 튜플을 배열에 담아 return 하도록 solution 함수를 완성해주세요.

[제한사항]
s의 길이는 5 이상 1,000,000 이하입니다.
s는 숫자와 '{', '}', ',' 로만 이루어져 있습니다.
숫자가 0으로 시작하는 경우는 없습니다.
s는 항상 중복되는 원소가 없는 튜플을 올바르게 표현하고 있습니다.
s가 표현하는 튜플의 원소는 1 이상 100,000 이하인 자연수입니다.
return 하는 배열의 길이가 1 이상 500 이하인 경우만 입력으로 주어집니다.
"""

"""
보완할 점: 중첩 리스트 컴프리헨션
- 결과물 → 안쪽 반복문 → 바깥쪽 반복문 (오른쪽에서 왼쪽으로 읽기)
- [ (최종적으로 만들 것) for (작은 거) in (중간 거) for (중간 거) in (큰 거) ]
- [[int(x) for x in item.split(',')] for item in s_lists]
- int(x)를 리스트에 담고 싶은데, 그 x는 item.split()에서 왔고, 그 item은 s_lists에서 왔다
"""


# 나의 풀이
def solution(s):
    result = []
    s_lists = s[2:-2].split("},{")  # "[2],[2,1],..."
    s_lists.sort(key=len)
    s_lists = [[int(x) for x in item.split(",")] for item in s_lists]

    for index, s_list in enumerate(s_lists):
        if index == 0:
            result.append(s_list[0])
            pass

        for s in s_list:
            if s not in result:
                result.append(s)

    return result


"""
시간 복잡도: O(N^2)
- sort: O(NlogN)
- 중첩for문: O(N)

공간 복잡도: O(N)
"""

# 더 좋은 풀이
# 앞에 나온 숫자일수록 전체 집합에서 나타나는 빈도수가 높다는 성질을 이용한다. collections 라이브러리의 Counter를 사용하기.

import re
from collections import Counter


# s= "{{2},{2,1},{2,1,3},{2,1,3,4}}"
def solution2(s):
    # 숫자만 뽑아내기. 예를 들어 이런 식.. ['2','1','2','2','1','3','2','1','3','4']
    numbers = re.findall("\d+", s)

    # 각 숫자가 몇 번 나왔는지 세기
    # Counter는 요소의 등장횟수를 딕셔너리 형태로 세준다. 예를 들어 이런 식.. {'2':4, '1':3, '3':2, '4':1}
    counts = Counter(numbers)

    # 많이 나온 순서대로 정렬해서 숫자만 리스트로 만들기
    # items()를 빈도수 기준으로 내림차순 정렬
    result = sorted(counts, key=lambda x: counts[x], reverse=True)

    # 결과는 숫자로 반환해야 함
    return list(map(int, result))
